<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body onload="displayItem();">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Dynamically Reorder Element Position</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-12">
		<button class="btn btn-primary" type="button" onclick="reOrder()">Reorder</button>
		<br /><br />
		<div id="result"></div>
		</div>
	</div>
<script src="script.js"></script>	
</body>
</html>